# OpenPsychic

./: LICENSE CONDITION  README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/io/getmadd/openpsychic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kutlwano/oumazi/openpsychic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getmadd/openpsychic/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OpenPsychicApp.kt
app/src/main/java/io/getmadd/openpsychic/activities/: MainActivity.kt
app/src/main/java/io/getmadd/openpsychic/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/io/getmadd/openpsychic/adapters/: ExplorePsychicsAdapter.kt  HistoryFragmentAdapter.kt  MessageThreadAdapter.kt  MessagesAdapter.kt  PaymentMethodAdapter.kt  RequestAdapter.kt  RequestMessagesAdapter.kt
app/src/main/java/io/getmadd/openpsychic/fragments/: HomeFragment.kt  LaunchFragment.kt  LoginFragment.kt  PrivacyPolicyFragment.kt  RegisterPsychicFragment.kt  (+2 more)
app/src/main/java/kutlwano/oumazi/openpsychic/: OpenPsychicApp.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_home.xml  banner_subscribe.xml  bottom_navigation_view.xml  content_main.xml  dialog_payment_add.xml  dialog_rating_psychic.xml  dialog_update_bio.xml  explore_psychics_ad_item.xml  fragment_account.xml  fragment_dreams.xml  fragment_explore.xml  fragment_explore_psychics.xml  fragment_explore_psychics_card.xml  fragment_explore_psychics_expanded.xml  fragment_fortune.xml  fragment_history.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_message_thread.xml  fragment_messages.xml  fragment_news_article.xml  fragment_notification.xml  fragment_notifications.xml  fragment_password_reset.xml  fragment_privacy.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_psychic_advisor_question.xml  fragment_purchase_question_pack.xml  fragment_questions.xml  fragment_register_psychic.xml  fragment_request_history_view.xml  fragment_request_reading.xml  fragment_signup.xml  fragment_subscribe_premium.xml  fragment_terms.xml  fragment_tos.xml  fragment_voice_message_thread.xml  history_fragment_recycler_view_item.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: activity_home_nav_graph.xml  activity_main_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/getmadd/openpsychic/: ExampleUnitTest.kt
app/src/test/java/kutlwano/oumazi/openpsychic/: ExampleUnitTest.kt
(+122 files in other folders)
