<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/explore_fragment">

    <fragment
        android:id="@+id/subscribe_premium_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.SubscribeFragment"
        android:label="Subscrbie Fragment" />

    <fragment
        android:id="@+id/message_thread_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.MessageThreadFragment"
        android:label="Message Thread" />


    <fragment
        android:id="@+id/request_reading_fragment"
        android:name="RequestReadingFragment"
        android:label="Request Reading" />

    <fragment
        android:id="@+id/notification_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.NotificationFragment"
        android:label="Notification Reading" />

    <fragment
        android:id="@+id/explore_psychics_expanded"
        android:name="io.getmadd.openpsychic.fragments.home.ExplorePsychicsExpandedFragment"
        android:label="Explore Psychics Expanded" >
        <action
            android:id="@+id/action_explore_psychics_expanded_to_request_reading_fragment"
            app:destination="@id/request_reading_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_explore_psychics_expanded_to_message_thread_fragment"
            app:destination="@id/message_thread_fragment" />
    </fragment>

    <fragment
        android:id="@+id/explore_psychics"
        android:name="io.getmadd.openpsychic.fragments.home.ExplorePsychics"
        android:label="Explore Psychics" >
        <action
            android:id="@+id/action_explore_psychics_to_explore_psychics_expanded"
            app:destination="@id/explore_psychics_expanded"
            app:popUpTo="@id/explore_fragment" />
    </fragment>

    <fragment
        android:id="@+id/explore_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.ExploreFragment"
        android:label="ExploreFragment">
        <action
            android:id="@+id/action_explore_fragment_to_explore_psychics"
            app:destination="@id/explore_psychics"
            app:popUpTo="@id/explore_fragment" />
        <action
            android:id="@+id/action_explore_fragment_to_explore_article_fragment"
            app:destination="@id/explore_article_fragment" />
        <action
            android:id="@+id/action_explore_fragment_to_subscribe_premium_fragment"
            app:destination="@id/subscribe_premium_fragment" />
    </fragment>

    <fragment
        android:id="@+id/explore_article_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.ExploreNewsArticles"
        android:label="Explore Article" >
    </fragment>


    <fragment
        android:id="@+id/profile_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/history_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_history_fragment_to_request_history_fragment"
            app:destination="@id/request_history_fragment" />
        <action
            android:id="@+id/action_history_fragment_to_message_thread_fragment"
            app:destination="@id/message_thread_fragment" />
    </fragment>

    <fragment
        android:id="@+id/request_history_fragment"
        android:name="io.getmadd.openpsychic.fragments.home.RequestHistoryView"
        android:label="Request History" />
</navigation>