<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/signup_fragment"
        android:name="io.getmadd.openpsychic.fragments.main.SignUpFragment"
        android:label="SignUpFragment" >
    </fragment>

    <fragment
        android:id="@+id/register_psychic_fragment"
        android:name="io.getmadd.openpsychic.fragments.main.RegisterPsychicFragment"
        android:label="RegisterPsychicFragment"
        >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="io.getmadd.openpsychic.fragments.main.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="io.getmadd.openpsychic.fragments.main.LaunchFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_launchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_launchFragment_to_register_psychic_fragment"
            app:destination="@id/register_psychic_fragment" />
        <action
            android:id="@+id/action_launchFragment_to_signup_fragment"
            app:destination="@id/signup_fragment" />

    </fragment>

</navigation>
