<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/op_purple"
    tools:context=".fragments.home.ExplorePsychics">


    <TextView
        android:id="@+id/explore_psychics_category_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/category_ghost"
        android:textColor="@color/op_purple_accent"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/explore_psychics_category_textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/explorebannerad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2450865968732279/9098697603" />

    <TextView
        android:id="@+id/emptyExploreTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="16dp"
        android:text="There Are Currently No Psychics Available. Please Check Another Category."
        android:textAlignment="center"
        android:textColor="@color/op_purple_foreground_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>