<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/op_purple"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".fragments.RegisterPsychicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome, Register as Open Psychic!"
            android:textAlignment="center"
            android:textColor="@color/op_purple_foreground_text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fragment_register_psychic_username_editText"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/op_purple_accent"
            android:ems="10"
            android:hint="Psychic Display Name"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fragment_register_psychic_firstname_editText"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/op_purple_accent"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/fragment_register_psychic_lastname_editText"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/op_purple_accent"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/fragment_register_psychic_email_editText"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/op_purple_accent"
            android:ems="10"
            android:hapticFeedbackEnabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fragment_register_psychic_password_editText"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/op_purple_accent"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/fragment_register_psychic_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Register" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>