<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/op_purple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/op_purple"
        android:padding="16dp"
        tools:context=".fragments.home.SubscribeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="We Need Your Support!"
                android:textAlignment="center"
                android:textColor="@color/op_gold"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Help Open Psychic thrive! Our goal is to offer a 100% free platform that connects Psychic Advisors and Seekers. By subscribing monthly, you support our mission to keep the app accessible to everyone and ensure we can continue providing valuable psychic insights at no cost. Join us in making psychic accessibility a reality for all."
                android:textColor="@color/op_purple_foreground_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PREMIUM BADGING"
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/op_grey"
                        android:text="Show Your Loyalty With Premium Badge!"
                       />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GLOBAL ACCESS WORLDWIDE "
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Psychic Advisor's At Your Finger Tips!"
                        android:textColor="@color/op_grey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MONTHLY BONUS Q?A's  "
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Ask As Many Questions As You Want!"
                        android:textColor="@color/op_grey"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="UNLIMITED DIRECT MESSAGES"
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Barriers To Communicate!"
                        android:textColor="@color/op_grey" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="UNLIMITED READING REQUEST"
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Request Chat, Voice, &amp; Video Reading's!"
                        android:textColor="@color/op_grey" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:textColor="@color/op_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="UNLIMITED APPOINTMENT SCHEDULING"
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Meet With Your Advisor, On Your Time!"
                        android:textColor="@color/op_grey" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/magic_wand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="STAY IN VIBRATION"
                        android:textColor="@color/op_gold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="With Live Updates From Your Advisor!"
                        android:textColor="@color/op_grey" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/subscribepremiumbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gold"
                android:padding="8dp"
                android:text="SUBSCRIBE FOR $9.99 USD/ MONTH"
                android:textColor="@color/op_purple"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="No obligation, cancel anytime"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Purchasing the Open Psychic Premium Subscription you agree to Open Psychic’s Terms and Privacy Policy"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>