<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.home.HistoryFragment"
    android:background="@color/op_purple"
    >

    <!-- RecyclerView for User History -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Empty View for No History -->
    <TextView
        android:id="@+id/emptyHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16sp"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="Go On, Chat With A Psychic...It's Free"
        android:textAlignment="center"
        android:textColor="@color/op_purple_foreground_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adUnitId = "ca-app-pub-2450865968732279/3052164001"
        ads:adSize="BANNER"
        android:id="@+id/historybannerad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>


