<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/op_purple_accent_foreground"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="3dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            >

            <!-- Profile image and username -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/op_logo" />

                    <TextView
                        android:id="@+id/text_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="Username"
                        android:textColor="@color/op_purple_foreground_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/view_views_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="Views"
                        android:src="@drawable/ic_views" />

                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="0"
                        android:textColor="@color/op_purple_foreground_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Dream content -->
            <TextView
                android:id="@+id/text_dream_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/op_purple_foreground_text"
                android:textSize="16sp" />

            <!-- Reply and like buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="Like"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/hearts_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    android:textColor="@color/op_purple_foreground_text"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Reply"
                    android:src="@drawable/ic_chat_bubble"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_view_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:clickable="true"
                    android:onClick="onViewCommentsClick"
                    android:text="View Comments"
                    android:textColor="@color/op_purple_accent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Comment section -->
            <LinearLayout
                android:id="@+id/commentSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- EditText for comment -->
                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Say Something Intuitive"
                    android:textColor="@color/op_purple_foreground_text"
                    android:textColorHint="@color/op_purple_foreground_text" />

                <!-- Button to submit comment -->
                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment" />
            </LinearLayout>

            <!-- Comments RecyclerView (hidden by default) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
            <!-- Dream post date -->
            <TextView
                android:id="@+id/text_dream_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="April 24, 2024"
                android:textColor="@color/op_purple_accent"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>
