<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/provideredittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Chime"
            android:textColor="@color/op_purple_foreground_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Chimemember"
            android:textColor="@color/op_purple_foreground_text"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>