<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messagethreadlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Bubble icon for Received Message -->
    <ImageView
        android:id="@+id/imageViewReceivedBubble"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/openpsychiclogo" />

    <!-- Received Message content -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receivedMessageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/op_purple"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/textViewReceivedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Received message"
                android:textColor="@color/op_purple_foreground_text" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Timestamp for the Received Message -->
        <TextView
            android:id="@+id/textViewReceivedTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receivedMessageCardView"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Dec 21, 2023"
            android:textColor="@color/op_purple"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
