<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/provideredittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Chime"
            android:textColor="@color/op_purple_foreground_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addressedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Chimemember"
            android:textColor="@color/op_purple_foreground_text"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/updatepaymentmethodbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ECC3FF"
        android:text="Update"
        android:textColor="@color/op_purple_foreground_text" />

</LinearLayout>